
bloom.png
size: 381,142
format: RGBA8888
filter: Linear,Linear
repeat: none
abdomen - 1
  rotate: false
  xy: 288, 11
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
abdomen - 2
  rotate: false
  xy: 232, 18
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
abdomen - 3
  rotate: false
  xy: 286, 68
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
abdomen - 4
  rotate: false
  xy: 288, 35
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
abdomen - 5
  rotate: true
  xy: 344, 30
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
abdomen - 6
  rotate: false
  xy: 336, 15
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
antenna - base
  rotate: true
  xy: 282, 2
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
antenna - tip
  rotate: true
  xy: 136, 10
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
arm - finger
  rotate: false
  xy: 209, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
arm - forearm
  rotate: true
  xy: 253, 8
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
arm - thumb
  rotate: true
  xy: 336, 5
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
arm - upperarm
  rotate: true
  xy: 222, 7
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 343, 74
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
leg - calf
  rotate: true
  xy: 176, 7
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
leg - foot
  rotate: false
  xy: 365, 108
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
leg - thigh
  rotate: false
  xy: 367, 37
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 232, 49
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
wing - big
  rotate: false
  xy: 232, 102
  size: 131, 38
  orig: 131, 38
  offset: 0, 0
  index: -1
wing - big blur
  rotate: false
  xy: 2, 8
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
wing - small
  rotate: false
  xy: 136, 19
  size: 94, 25
  orig: 94, 25
  offset: 0, 0
  index: -1
wing - small blur
  rotate: false
  xy: 136, 46
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
